[gd_scene load_steps=3 format=3 uid="uid://i5mkmvspx5yx"]

[ext_resource type="VideoStream" path="res://thing/0818.ogv" id="1_64t2s"]
[ext_resource type="Script" path="res://VideoStreamPlayer.gd" id="2_8qubl"]

[node name="death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 656.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 328)
zoom = Vector2(0.31, 0.32)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Camera2D"]
offset_left = -1868.0
offset_top = -1025.0
offset_right = 1844.0
offset_bottom = 1135.0
scale = Vector2(1, 0.96)
stream = ExtResource("1_64t2s")
autoplay = true
expand = true
script = ExtResource("2_8qubl")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="Camera2D/VideoStreamPlayer" method="_on_timer_timeout"]
