[gd_scene load_steps=3 format=3 uid="uid://cbl6gacvfg7il"]

[ext_resource type="Script" path="res://levelsmenu.gd" id="1_i54lt"]
[ext_resource type="Texture2D" uid="uid://d1aimi3ysoksb" path="res://dino vs lizzards/extra stuff/Untitled 06-11-2024 07-56-16.png" id="2_a2fgb"]

[node name="levelsmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 809.0
offset_bottom = 596.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i54lt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 58.0
offset_bottom = 101.0
scale = Vector2(3.29, 3.29)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Untitled06-11-202407-56-29" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(77.8116, 77.8116)
scale = Vector2(0.303951, 0.303951)
texture = ExtResource("2_a2fgb")

[node name="how to play lv" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "how to play 
(play this first)"

[node name="level 1" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "level 1"

[node name="level 2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "level 2"

[node name="menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "menu
"

[node name="Untitled06-11-202407-56-16" type="Sprite2D" parent="."]
position = Vector2(1787, 1276)
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-18" type="Sprite2D" parent="."]
position = Vector2(765, 1276)
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-17" type="Sprite2D" parent="."]
position = Vector2(1275, 1280)
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-19" type="Sprite2D" parent="."]
position = Vector2(253, 1277)
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-20" type="Sprite2D" parent="."]
position = Vector2(768, 256)
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-24" type="Sprite2D" parent="."]
position = Vector2(1790, 253)
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-21" type="Sprite2D" parent="."]
position = Vector2(1280, 256)
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-22" type="Sprite2D" parent="."]
position = Vector2(-255, 256)
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-23" type="Sprite2D" parent="."]
position = Vector2(257, 765)
rotation = -3.14159
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-25" type="Sprite2D" parent="."]
position = Vector2(767, 768)
rotation = -3.14159
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-26" type="Sprite2D" parent="."]
position = Vector2(1277, 768)
rotation = -3.14159
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-27" type="Sprite2D" parent="."]
position = Vector2(-258, 764)
rotation = -3.14159
texture = ExtResource("2_a2fgb")

[node name="Untitled06-11-202407-56-28" type="Sprite2D" parent="."]
position = Vector2(1789, 765)
rotation = -3.14159
texture = ExtResource("2_a2fgb")

[connection signal="pressed" from="MarginContainer/VBoxContainer/how to play lv" to="." method="_on_how_to_play_lv_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/menu" to="." method="_on_menu_pressed"]
