[gd_scene load_steps=22 format=3 uid="uid://dgjw4bhmlwdxi"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_l3rsm"]
[ext_resource type="Resource" path="res://Godot-MTerrain-plugin-master/terrainss/data.hterrain" id="2_2bt0b"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_ji7et"]
[ext_resource type="Texture2D" uid="uid://chex7w4qpw210" path="res://thing/aerial_rocks_01_diff_4k.png" id="4_ntx8t"]
[ext_resource type="Texture2D" uid="uid://dydc8kd4oy442" path="res://dino vs lizzards/game models/terrain_slot0_albedo_bump.png" id="4_x2ytj"]
[ext_resource type="Texture2D" uid="uid://dibhhrtb7do4v" path="res://thing/aerial_rocks_01_rough_4k.png" id="5_llykx"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="6_b8p7b"]
[ext_resource type="Texture2D" uid="uid://gfiu3oe1yytm" path="res://dino vs lizzards/game models/terrain_slot0_normal_roughness.png" id="6_k274e"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="7_2naih"]
[ext_resource type="Texture2D" uid="uid://duaafmcfwm7f4" path="res://dino vs lizzards/extra stuff/grass.jpg" id="7_qarmc"]
[ext_resource type="PackedScene" uid="uid://cq713w21uobj0" path="res://dino vs lizzards/game models/player.tscn" id="8_sfsgw"]
[ext_resource type="PackedScene" uid="uid://wpfv3fbphp2j" path="res://dino vs lizzards/game models/water.tscn" id="9_khy03"]
[ext_resource type="PackedScene" uid="uid://dp7h1hw7ti30q" path="res://dino vs lizzards/game models/enime.tscn" id="13_5k8a8"]
[ext_resource type="PackedScene" uid="uid://dr6kgg7dyndo1" path="res://thing/sign.tscn" id="14_2fqk0"]
[ext_resource type="PackedScene" uid="uid://byq73fgcoykd3" path="res://dino vs lizzards/random/portal.tscn" id="14_c5o4p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xkfqf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_40njb"]
sky_material = SubResource("ProceduralSkyMaterial_xkfqf")

[sub_resource type="Environment" id="Environment_f6vdt"]
background_mode = 2
sky = SubResource("Sky_40njb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_04ly4"]

[sub_resource type="Resource" id="Resource_ujtmg"]
script = ExtResource("3_ji7et")
mode = 0
textures = [[ExtResource("4_x2ytj"), ExtResource("4_ntx8t"), null, null], [ExtResource("6_k274e"), ExtResource("5_llykx"), null, null]]

[sub_resource type="PrismMesh" id="PrismMesh_v83p1"]
size = Vector3(0.1, 0.775, 0.1)

[node name="terrain" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f6vdt")

[node name="player" parent="." instance=ExtResource("8_sfsgw")]
transform = Transform3D(-0.779469, 0, -0.626441, 0, 1.655, 0, 0.626441, 0, -0.779469, 3.08247, 1.14665, 3.86484)

[node name="water" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2337, -9.07799, 173.974)

[node name="water2" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2337, -9.07799, 218.74)

[node name="water3" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5212, -9.07799, 117.668)

[node name="water4" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 334.898, -9.07799, 155.286)

[node name="water6" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 296.745, -9.07799, 81.4994)

[node name="water20" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 516.91, -9.07799, 81.4994)

[node name="water5" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 334.898, -9.07799, 186.343)

[node name="water7" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 289.978, -9.07799, 365.508)

[node name="water8" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 289.978, -9.07799, 447.392)

[node name="water14" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 239.588, -9.07799, 475.846)

[node name="water15" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168.472, -9.07799, 525.961)

[node name="water18" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168.472, -9.07799, 565.269)

[node name="water16" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.394, -9.07799, 502.253)

[node name="water17" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.0997, -9.07799, 438.144)

[node name="water19" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.0997, -9.07799, 410.018)

[node name="water12" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 521.059, -9.07799, 517.139)

[node name="water13" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 549.722, -9.07799, 517.139)

[node name="water9" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331.796, -9.07799, 487.015)

[node name="water10" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384.109, -9.07799, 487.015)

[node name="water11" parent="." instance=ExtResource("9_khy03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 305.18, -9.07799, 448.806)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77666, 5.72856, 4.45258)

[node name="enime" parent="." instance=ExtResource("13_5k8a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.3461, 28.1608, 340.667)

[node name="enime2" parent="." instance=ExtResource("13_5k8a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 409.026, 73.7904, 374.28)

[node name="enime3" parent="." instance=ExtResource("13_5k8a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 342.272, 3.60236, 496.42)

[node name="enime4" parent="." instance=ExtResource("13_5k8a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.706, 6.3577, 409.251)

[node name="enime5" parent="." instance=ExtResource("13_5k8a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 224.475, 0.27306, 527.558)

[node name="enime6" parent="." instance=ExtResource("13_5k8a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500.042, 2.73245, 245.783)

[node name="enime7" parent="." instance=ExtResource("13_5k8a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 446.467, 0.897202, 104.085)

[node name="enime8" parent="." instance=ExtResource("13_5k8a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 541.677, 0, 81.8744)

[node name="enime9" parent="." instance=ExtResource("13_5k8a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.033, 27.9329, 185.334)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_04ly4")

[node name="HTerrain" type="Node3D" parent="NavigationRegion3D"]
script = ExtResource("1_l3rsm")
map_scale = Vector3(10, 1, 10)
_terrain_data = ExtResource("2_2bt0b")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ujtmg")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Vector4(-0.875, 0, 0, 0)

[node name="HTerrainDetailLayer" type="Node3D" parent="NavigationRegion3D/HTerrain"]
script = ExtResource("6_b8p7b")
texture = ExtResource("7_qarmc")
density = 10.0
instance_mesh = SubResource("PrismMesh_v83p1")
shader_params/u_globalmap_tint_bottom = 0.0
shader_params/u_globalmap_tint_top = 0.0
shader_params/u_bottom_ao = 0.0
shader_params/u_instance_scale = Vector3(0.62, 1, 0.375)
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("7_2naih")

[node name="sign" parent="." instance=ExtResource("14_2fqk0")]
transform = Transform3D(0.30626, -0.198569, -8.67972e-09, -0.04333, -0.0668294, 0.356204, -0.193784, -0.29888, -0.0796472, 4.77207, 2.29884, 6.06793)

[node name="portal" parent="." instance=ExtResource("14_c5o4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 522.97, 53.0994, 234.733)
