[gd_scene load_steps=4 format=3 uid="uid://dx3eqy37wu0wp"]

[ext_resource type="Script" path="res://dino vs lizzards/random/CharacterBody3D.gd" id="1_v8lih"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oj2a6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0acd"]

[node name="enimes" type="CharacterBody3D" groups=["enimes"]]
script = ExtResource("1_v8lih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0758, -3.07252)
mesh = SubResource("CapsuleMesh_oj2a6")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0758, -3.07252)
shape = SubResource("CapsuleShape3D_q0acd")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
