[gd_scene load_steps=8 format=3 uid="uid://d0xm7ok8eowa2"]

[ext_resource type="Script" path="res://dino vs lizzards/game models/Bullet.gd" id="1_2tqq2"]

[sub_resource type="BoxMesh" id="BoxMesh_2a4ms"]
size = Vector3(0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfxqe"]
albedo_color = Color(1, 1, 0.545098, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qj5w7"]
points = PackedVector3Array(-0.0287037, -0.0287037, -0.503704, 0.0305556, 0.0305556, 0.503704, 0.0305556, -0.0287037, 0.503704, 0.0305556, 0.0305556, -0.503704, -0.0287037, 0.0305556, 0.503704, -0.0287037, -0.0287037, 0.503704, 0.0305556, -0.0287037, -0.503704, -0.0287037, 0.0305556, -0.503704)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fort1"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kpgif"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_6mxlq"]
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_2tqq2")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_2a4ms")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tfxqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_qj5w7")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.49193)
material_override = SubResource("StandardMaterial3D_fort1")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kpgif")
draw_pass_1 = SubResource("BoxMesh_6mxlq")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
