[gd_scene load_steps=8 format=3 uid="uid://dn1fmltpub20l"]

[ext_resource type="Script" path="res://dino vs lizzards/game models/node_3d.gd" id="1_i5747"]
[ext_resource type="PackedScene" uid="uid://cq713w21uobj0" path="res://dino vs lizzards/game models/player.tscn" id="1_iiuy2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c72ck"]
albedo_color = Color(0.14902, 0.14902, 0.0509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q245x"]
material = SubResource("StandardMaterial3D_c72ck")

[sub_resource type="BoxShape3D" id="BoxShape3D_pcevh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3a8ul"]

[sub_resource type="BoxMesh" id="BoxMesh_lrxuc"]

[node name="lv1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024538, -0.0110511, -0.0109853)
script = ExtResource("1_i5747")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("BoxMesh_q245x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.0452447, 0)
shape = SubResource("BoxShape3D_pcevh")

[node name="block2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01609, 0)
gravity_space_override = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="block2"]
shape = SubResource("BoxShape3D_3a8ul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block2"]
mesh = SubResource("BoxMesh_lrxuc")

[node name="player" parent="." instance=ExtResource("1_iiuy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54102, 1.01005, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.673684, 0.73902, 4.79434e-08, -0.497246, 0.453284, 0.739784, 0.546715, -0.49838, 0.672845, 0, 6.29254, 0)
light_energy = 6.657
shadow_enabled = true
shadow_opacity = 0.65
