[gd_scene load_steps=9 format=3 uid="uid://dn1fmltpub20l"]

[ext_resource type="Script" path="res://dino vs lizzards/game models/node_3d.gd" id="1_i5747"]
[ext_resource type="PackedScene" uid="uid://cq713w21uobj0" path="res://dino vs lizzards/game models/player.tscn" id="1_iiuy2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3a8ul"]

[sub_resource type="BoxMesh" id="BoxMesh_lrxuc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ngpb"]
size = Vector3(100, 0.5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_888ry"]
emission_enabled = true
emission = Color(1, 0.976471, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_j18aw"]
material = SubResource("StandardMaterial3D_888ry")
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_834oc"]

[node name="lv1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024538, -0.0110511, -0.0109853)
script = ExtResource("1_i5747")

[node name="block2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01609, 0)
gravity_space_override = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="block2"]
shape = SubResource("BoxShape3D_3a8ul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block2"]
mesh = SubResource("BoxMesh_lrxuc")

[node name="player" parent="." instance=ExtResource("1_iiuy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54102, 2.01005, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.673684, 0.73902, 4.79434e-08, -0.497246, 0.453284, 0.739784, 0.546715, -0.49838, 0.672845, 0, 6.29254, 0)
light_energy = 6.657
shadow_enabled = true
shadow_opacity = 0.65

[node name="Area3D" type="Area3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/StaticBody3D"]
shape = SubResource("BoxShape3D_8ngpb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/StaticBody3D"]
mesh = SubResource("BoxMesh_j18aw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_834oc")
