[gd_scene load_steps=5 format=3 uid="uid://dckbjflsh2130"]

[ext_resource type="PackedScene" uid="uid://cxxgcp52r5n3p" path="res://dino vs lizzards/game models/block.tscn" id="1_doh77"]
[ext_resource type="Script" path="res://dino vs lizzards/game models/main'.gd" id="1_nq76v"]
[ext_resource type="PackedScene" uid="uid://cq713w21uobj0" path="res://dino vs lizzards/game models/player.tscn" id="2_fa7wn"]
[ext_resource type="PackedScene" uid="uid://wpfv3fbphp2j" path="res://dino vs lizzards/game models/water.tscn" id="3_b0b8b"]

[node name="main\'" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
script = ExtResource("1_nq76v")

[node name="block" parent="." instance=ExtResource("1_doh77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014338, 0.223749, -0.0705676)

[node name="player" parent="." instance=ExtResource("2_fa7wn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="water" parent="." instance=ExtResource("3_b0b8b")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
