[gd_scene load_steps=5 format=3 uid="uid://cq713w21uobj0"]

[ext_resource type="Script" path="res://dino vs lizzards/game models/player.gd" id="1_waf4y"]
[ext_resource type="PackedScene" uid="uid://dvjwptwpvq2n" path="res://dino vs lizzards/game models/steampunk_rifle.tscn" id="2_1jkop"]

[sub_resource type="BoxMesh" id="BoxMesh_op71v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xmcc"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.655, 0, 0, 0, 1, -0.0161088, 0.899856, -0.429247)
script = ExtResource("1_waf4y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_op71v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7xmcc")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 0.60423, 0, 0, 0, 1, 0, 0.415692, 0)
current = true

[node name="Rifle" parent="head/Camera3D" instance=ExtResource("2_1jkop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.474456, -0.251255, -0.462814)
