[gd_scene load_steps=13 format=3 uid="uid://cq713w21uobj0"]

[ext_resource type="Script" path="res://dino vs lizzards/game models/player.gd" id="1_waf4y"]
[ext_resource type="PackedScene" uid="uid://dvjwptwpvq2n" path="res://dino vs lizzards/game models/steampunk_rifle.tscn" id="2_1jkop"]
[ext_resource type="Script" path="res://dino vs lizzards/game models/Reticle.gd" id="3_m5spi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_615l6"]

[sub_resource type="Gradient" id="Gradient_kqwmd"]
offsets = PackedFloat32Array(0, 0.106557, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.928281, 0.41862, 1.92523e-07, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_25yyh"]
gradient = SubResource("Gradient_kqwmd")

[sub_resource type="Gradient" id="Gradient_aq628"]
offsets = PackedFloat32Array(0, 0.827869, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.606557, 0.606557, 0.606557, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hmfno"]
gradient = SubResource("Gradient_aq628")

[sub_resource type="Gradient" id="Gradient_itseg"]
offsets = PackedFloat32Array(0, 0.221311, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.754098, 0.754098, 0.754098, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rmpvf"]
gradient = SubResource("Gradient_itseg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_or0aa"]
albedo_color = Color(0, 0.945098, 0.917647, 1)
albedo_texture = SubResource("GradientTexture2D_25yyh")
roughness_texture = SubResource("GradientTexture2D_rmpvf")
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 4.05
emission_texture = SubResource("GradientTexture2D_hmfno")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qpqhm"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.655, 0, 0, 0, 1, -0.0161088, 0.899856, -0.429247)
script = ExtResource("1_waf4y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_615l6")
surface_material_override/0 = SubResource("StandardMaterial3D_or0aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qpqhm")

[node name="head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 0.60423, 0, 0, 0, 1, 0, 0.415692, 0)
current = true

[node name="Rifle" parent="head/Camera3D" instance=ExtResource("2_1jkop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.600163, -0.313615, -0.342509)

[node name="userinterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="userinterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_m5spi")
DOT_RADIUS = 1.34

[node name="Line2D" type="Line2D" parent="userinterface/Reticle"]
points = PackedVector2Array(0, 0)
default_color = Color(0, 0, 0, 1)
