[gd_scene load_steps=4 format=3 uid="uid://daiyjuu6rnu7m"]

[ext_resource type="Script" path="res://script_spit.gd" id="1_w5qsb"]

[sub_resource type="BoxMesh" id="BoxMesh_suxi2"]
size = Vector3(0.05, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wshom"]
albedo_color = Color(1, 0.9145, 0.73, 1)
emission_enabled = true
emission = Color(1, 0.470588, 0, 1)
emission_energy_multiplier = 1.5

[node name="spit" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_suxi2")
surface_material_override/0 = SubResource("StandardMaterial3D_wshom")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6)
target_position = Vector3(0, 0, 0.6)
script = ExtResource("1_w5qsb")
