[gd_scene load_steps=4 format=3 uid="uid://br7fjvqjx4xrb"]

[ext_resource type="PackedScene" uid="uid://bps74bg1lvux7" path="res://dino vs lizzards/game models/MPX.glb" id="1_435hu"]

[sub_resource type="Animation" id="Animation_b4bq5"]
resource_name = "shoot"
length = 0.1
step = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ws3bn"]
_data = {
"shoot": SubResource("Animation_b4bq5")
}

[node name="spitting base" type="Node3D"]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, 0, 0, 0)

[node name="MPX2" parent="." instance=ExtResource("1_435hu")]

[node name="RayCast3D" type="RayCast3D" parent="MPX2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.162034)
target_position = Vector3(0, 0, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MPX2"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ws3bn")
}
