[gd_scene load_steps=7 format=3 uid="uid://ghscms8obvcf"]

[ext_resource type="PackedScene" uid="uid://dp7h1hw7ti30q" path="res://dino vs lizzards/game models/enime.tscn" id="1_j2hmg"]
[ext_resource type="PackedScene" uid="uid://3cuclw111os5" path="res://explosion/healthbar_3d.tscn" id="2_phy2f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8de7d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b4uhp"]
sky_material = SubResource("ProceduralSkyMaterial_8de7d")

[sub_resource type="Environment" id="Environment_32xkg"]
background_mode = 2
sky = SubResource("Sky_b4uhp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_xnndd"]
viewport_path = NodePath("SubViewport")

[node name="enime" instance=ExtResource("1_j2hmg")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_32xkg")

[node name="SubViewport" type="SubViewport" parent="." index="11"]
disable_3d = true
transparent_bg = true

[node name="healthbar3d" parent="SubViewport" index="0" instance=ExtResource("2_phy2f")]

[node name="Sprite3D" type="Sprite3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3026, 0)
billboard = 1
texture = SubResource("ViewportTexture_xnndd")

[node name="Timer" type="Timer" parent="." index="13"]
autostart = true

[node name="Camera3D" type="Camera3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 0.984908, 0.173081, 0, -0.173081, 0.984908, 0.101191, 1.48998, 4.65086)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
